src/posts/posts.graphql

type ImageResult {
    src: String!
    alt: String!
}

input ImageInput {
    src: String!
    alt: String!
}

type Post {
    id: Int!
    slug: String!
    title: String!
    text: String!
    image: ImageResult
}

type PostResult {
    post: Post
}

type PostResults {
    posts: [Post!]!
}

input PostInput {
    id: Int!
    title: String!
    text: String!
    image: ImageInput
}

type Query { 
    getPost(slug: String!): PostResult!
    getPosts: PostResults!
}

type Mutation {
    createPost(post: PostInput!): PostResult!
}